# Server
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=ticket_management

# JWT
JWT_SECRET=e822f207e0230a4c7b8ade031faa04ba0775be641304c6849823d339cc796084
JWT_EXPIRES_IN=1h

NODE_ENV=development
